{
	"name": "homekit-ccu",
	"version": "0.1.0-dev",
	"description": "provides a homekit bridge to the ccu",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/britz/homekit-ccu.git"
	},
	"keywords": [
		"HomeKit",
		"HomeMatic",
		"CCU"
	],
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@homebridge/hap-nodejs": "^2.2.3",
		"binrpc": "3.3.1",
		"chalk": "^4.0.0",
		"commander": "^5.1.0",
		"fakegato-history": "^0.6.7",
		"formidable": "^1.2.2",
		"homematic-xmlrpc": "1.0.2",
		"moment": "2.29.4",
		"sockjs": "^0.3.20"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test",
			"pre-push": "npm test"
		}
	},
	"scripts": {
		"start": "node index.js || true",
		"dev": "node index.js -D || true",
		"devall": "DEBUG=* node index.js -D || true",
		"test": "mocha",
		"update": "mkdir /tmp/homekit-ccu-cache;cd /usr/local/addons/homekit-ccu;npm i --cache /tmp/homekit-ccu-cache homekit-ccu@latest;rm -R /tmp/homekit-ccu-cache",
		"restart": "/etc/config/rc.d/homekit-ccu restart",
		"lint": "standard",
		"preversion": "npm run test",
		"prebuild": "npm --no-git-tag-version version patch",
		"version": "",
		"postversion": "git push && git push --tags"
	},
	"overrides": {
		"serialize-javascript": "7.0.5"
	},
	"devDependencies": {
		"expect.js": "0.3.1",
		"husky": "^4.2.5",
		"mocha": "^11.3.0"
	},
	"mocha": {
		"bail": true,
		"reporter": "spec",
		"recursive": true
	},
	"standard": {
		"ignore": [
			"/lib/configurationsrv/html/*"
		],
		"env": [
			"commonjs",
			"node",
			"mocha"
		]
	},
	"files": [
		"lib/",
		"etc/",
		"README.md",
		"CHANGELOG.md",
		"LICENSE",
		"index.js",
		"package.json",
		".nobackup"
	]
}
